[defaults]
# Dynamic inventory is set to return fqdn, short hostname, and localhost
inventory  = ./inventory
# We force local transport by default since we are testing ansible-pull's CLI interface and we dont want to
# depend on a remote host for the playbook
transport  = local
roles_path = ./roles
